  [31morigin/AppController[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/base-front-end[m
  [31morigin/baseComponents[m
  [31morigin/detailedRecipe[m
  [31morigin/eventhub[m
  [31morigin/feature/recipe-sharing[m
  [31morigin/goal-oriented-meal-planning[m
  [31morigin/homePage[m
  [31morigin/indexed-db[m
  [31morigin/ingredient-based-suggestion[m
  [31morigin/main[m
  [31morigin/main.css[m
  [31morigin/merge-front-end[m
  [31morigin/navigationBar[m
  [31morigin/userProfile[m
